<?php

function silverpop_install() {
}

function silverpop_uninstall() {
  variable_del('silverpop_endpoint');
  variable_del('silverpop_userid');
  variable_del('silverpop_password');
  variable_del('silverpop_oauth_client_id');
  variable_del('silverpop_oauth_client_secret');
  variable_del('silverpop_oauth_refresh_token');
  variable_del('silverpop_ftp_host');
  variable_del('silverpop_ftp_username');
  variable_del('silverpop_ftp_password');
  variable_del('silverpop_default_listid');
  variable_del('silverpop_default_templateid');
  variable_del('silverpop_db_is_uid_keyed');
  variable_del('silverpop_primary_key_name');
  variable_del('silverpop_domains_to_exclude_from_tracking');
  variable_del('silverpop_dll_server');
  variable_del('silverpop_url_append_string');
  variable_del('silverpop_url_append_string_domains');
  variable_del('silverpop_transactional_track_links');
}

/**
 * Implements hook_schema().
 */
function silverpop_schema() {
  $schema['silverpop_log'] = array(
    'fields' => array(
      'id' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
      'event_type' => array('type' => 'varchar', 'length' => 255, 'not null' => FALSE),
      'event_name' => array('type' => 'varchar', 'length' => 255, 'not null' => FALSE),
      'recipient_email' => array('type' => 'varchar', 'length' => 255, 'not null' => FALSE),
      'recipient_uid' => array('type' => 'int', 'not null' => FALSE),
      'timestamp' => array('type' => 'int', 'not null' => TRUE),
      'data' => array('type' => 'text', 'not null' => TRUE, 'size' => 'big', 'serialized' => TRUE),
    ),
    'indexes' => array(
      'event_name' => array('event_name'),
      'timestamp' => array('timestamp'),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}
