<?php

/**
 * Implements hook_install().
 */
function silverpop_reporting_install() {
}

/**
 * Implements hook_uninstall().
 */
function silverpop_reporting_uninstall() {
  variable_del('silverpop_last_transactional_fetch_time');
}

/**
 * Implements hook_schema().
 */
function silverpop_reporting_schema() {
  $schema['silverpop_report_data'] = array(
    'fields' => array(
      'record_id' => array('type' => 'serial', 'not null' => TRUE),
      'sp_mailing_name' => array('type' => 'varchar', 'length' => 255, 'not null' => FALSE),
      'drupal_mail_key' => array('type' => 'varchar', 'length' => 255, 'not null' => FALSE),
      'sp_mailing_id' => array('type' => 'int', 'not null' => FALSE),
      'recipient_email' => array('type' => 'varchar', 'length' => 255, 'not null' => FALSE),
      'recipient_uid' => array('type' => 'int', 'not null' => FALSE),
      'event_type' => array('type' => 'varchar', 'length' => 255, 'not null' => FALSE),
      'event_timestamp' => array('type' => 'int', 'not null' => FALSE),
      'sp_recipient_id' => array('type' => 'int', 'size' => 'big', 'not null' => FALSE),
      'recipient_type' => array('type' => 'varchar', 'length' => 255, 'not null' => FALSE),
      'sp_report_id' => array('type' => 'int', 'not null' => FALSE),
      'content_id' => array('type' => 'varchar', 'length' => 255, 'not null' => FALSE),
      'click_name' => array('type' => 'varchar', 'length' => 255, 'not null' => FALSE),
      'click_url' => array('type' => 'varchar', 'length' => 255, 'not null' => FALSE),
    ),
    'primary key' => array('record_id'),
    'unique_keys' => array('deduplication_key' => array('sp_mailing_id', 'recipient_uid', 'event_type', 'event_timestamp'))
  );

  return $schema;
}
